[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/godot/note.gd" id="1_note"]

[sub_resource type="QuadMesh" id="QuadMesh_panel"]
size = Vector2(1.72, 2.92)

[sub_resource type="BoxMesh" id="BoxMesh_border_horizontal"]
size = Vector3(1.84, 0.06, 0.09)

[sub_resource type="BoxMesh" id="BoxMesh_border_vertical"]
size = Vector3(0.09, 0.06, 2.92)

[sub_resource type="QuadMesh" id="QuadMesh_footprint"]
size = Vector2(1.5, 2.64)

[node name="Note" type="Node3D"]
script = ExtResource("1_note")

[node name="GlassPanel" type="MeshInstance3D" parent="."]
position = Vector3(0, -0.025, 0)
rotation_degrees = Vector3(-90, 0, 0)
mesh = SubResource("QuadMesh_panel")

[node name="Border" type="Node3D" parent="."]
position = Vector3(0, -0.06, 0)

[node name="Top" type="MeshInstance3D" parent="Border"]
position = Vector3(0, 0.035, -1.46)
mesh = SubResource("BoxMesh_border_horizontal")

[node name="Bottom" type="MeshInstance3D" parent="Border"]
position = Vector3(0, 0.035, 1.46)
mesh = SubResource("BoxMesh_border_horizontal")

[node name="Left" type="MeshInstance3D" parent="Border"]
position = Vector3(-0.88, 0.035, 0)
mesh = SubResource("BoxMesh_border_vertical")

[node name="Right" type="MeshInstance3D" parent="Border"]
position = Vector3(0.88, 0.035, 0)
mesh = SubResource("BoxMesh_border_vertical")

[node name="Footprint" type="MeshInstance3D" parent="."]
position = Vector3(0, -0.02, 0)
rotation_degrees = Vector3(-90, 0, 0)
mesh = SubResource("QuadMesh_footprint")
