[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/tunnel/quaternius_megakit/glTF/Platforms/Platform_Round1.gltf" id="1_platform"]

[sub_resource type="CylinderMesh" id="Cylinder_contact_bed"]
top_radius = 0.91
bottom_radius = 0.98
height = 0.026
radial_segments = 32

[node name="StepTarget3D" type="Node3D"]

[node name="ImportedModel" parent="." instance=ExtResource("1_platform")]
scale = Vector3(0.28, 0.85, 0.28)

[node name="ContactBed" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.145, 0)
mesh = SubResource("Cylinder_contact_bed")
cast_shadow = 0
