[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/tunnel/neon_tunnel.tscn" id="1_base"]
[ext_resource type="Resource" path="res://resources/tunnel/levels/cloud_bedroom_gallery.tres" id="2_config"]

[node name="CloudBedroomGallery" instance=ExtResource("1_base")]
config = ExtResource("2_config")

[node name="LevelKeyLight" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-48, -18, 0)
light_color = Color(1.0, 0.84, 0.66, 1)
light_energy = 0.70
shadow_enabled = true
