[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/tunnel/quaternius_megakit/glTF/Props/Prop_Light_Wide.gltf" id="1_light"]

[node name="GoldMasterPrismPortal" type="Node3D"]

[node name="Top" type="Node3D" parent="."]
position = Vector3(1.5, 3.6, 0)

[node name="Light" parent="Top" instance=ExtResource("1_light")]
rotation_degrees = Vector3(90, 0, 0)
scale = Vector3(2.2727, 0.55, 0.75)

[node name="UpperRight" type="Node3D" parent="."]
position = Vector3(3.6, 1.5, 0)
rotation_degrees = Vector3(0, 0, -45)

[node name="Light" parent="UpperRight" instance=ExtResource("1_light")]
rotation_degrees = Vector3(90, 0, 0)
scale = Vector3(2.2495, 0.55, 0.75)

[node name="Right" type="Node3D" parent="."]
position = Vector3(3.6, -1.5, 0)
rotation_degrees = Vector3(0, 0, -90)

[node name="Light" parent="Right" instance=ExtResource("1_light")]
rotation_degrees = Vector3(90, 0, 0)
scale = Vector3(2.2727, 0.55, 0.75)

[node name="Left" type="Node3D" parent="."]
position = Vector3(-3.6, 1.5, 0)
rotation_degrees = Vector3(0, 0, 90)

[node name="Light" parent="Left" instance=ExtResource("1_light")]
rotation_degrees = Vector3(90, 0, 0)
scale = Vector3(2.2727, 0.55, 0.75)

[node name="UpperLeft" type="Node3D" parent="."]
position = Vector3(-1.5, 3.6, 0)
rotation_degrees = Vector3(0, 0, 45)

[node name="Light" parent="UpperLeft" instance=ExtResource("1_light")]
rotation_degrees = Vector3(90, 0, 0)
scale = Vector3(2.2495, 0.55, 0.75)
