[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/tunnel/rings/rhythm_circle_frame.tscn" id="1_frame"]

[node name="GoldMasterCirclePortal" type="Node3D"]

[node name="Frame" parent="." instance=ExtResource("1_frame")]
position = Vector3(0, 0, -0.431184)
scale = Vector3(0.900303, 0.900303, 1)
